// ---------conversions------------
// let score = "33abc"
// let score = null
// let score = undefined
// let score = true 
// boolean 1/0
// let score = "rishabh" 
// string Nan


// console.log(typeof score)
// console.log(typeof(score))

// let valueInNumber = Number(score)
// console.log(typeof valueInNumber)
// console.log(valueInNumber)

 // here score is not a number
 // but when we assign the score as number 
 // show as the NaN NOT A NUMBER 



// let isLoggedIn = 1
// let isLoggedIn = 0
// let isLoggedIn = ""
// let isLoggedIn = "Rishabh"
// let booleanIsLoggedIn  = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);




// let value  =33
// let stringnumber = String (value)
// console.log(stringnumber);
// console.log(typeof stringnumber);

//-----------operations-----------------------

// let value = 6
// let negvalue = -value
// console.log(negvalue);

// console.log(2+2)
// console.log(2-2)
// console.log(2*2)
// console.log(2/2);
// console.log(2**3)
// console.log(2%2)

// let str1 = "Hello"
// let str2 = "Rishabh"

// let str3 = str1 + str2
// console.log(str3)

// console.log("1" + 2)
// console.log(1+"2")
// console.log("1"+2 + 2)
// console.log(1+2 + "2")
// type conversion
// if string first so everthing is treated as string






